# Activate LocalStack Pro: https://docs.localstack.cloud/getting-started/auth-token/
LOCALSTACK_AUTH_TOKEN=${LOCALSTACK_AUTH_TOKEN:-}  # required for Pro, not processed via template due to security reasons
LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY:-}
# LocalStack configuration: https://docs.localstack.cloud/references/configuration/
ACTIVATE_PRO=false
DEBUG=false
LS_LOG=info
PERSISTENCE=false
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566
LOCALSTACK_HOST=localhost.localstack.cloud:4566
AUTO_LOAD_POD=
ENFORCE_IAM=false
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
# LocalStack community edition is sufficient
IMAGE_NAME=localstack/localstack:latest
LAMBDA_TIMEOUT=120
# Comment the line below and create a new containerised development environment to disable debugging of Lambda functions.
# IMPORTANT - If cloning the remote repository into a container volume, the change must be pushed to a pull request
# branch from which a new containerised development environment is created. If a new containerised development environment
# is not created, running multiple Lambda functions without remote debug limitations will not be possible.
LAMBDA_DOCKER_FLAGS="-e NODE_OPTIONS=--inspect-brk=0.0.0.0:9229 -p 9229:9229"
# Let Docker select a matching image based on the host operating system and architecture.
LAMBDA_IGNORE_ARCHITECTURE=1

# The address of the host running the Lambda function to be debugged.
#
# IMPORTANT
# When using a development container based local development environment, if the address does not match
# the address of the container running the Lambda function to be debugged, the debugger will NOT attach.
# The default value is for use in a development container based local development environment running
# four containers on the host machine BEFORE the container running the Lambda function to be debugged.
# - Dev container
# - LocalStack container
# - Postgres container
# - PgAdmin4 container
#
# When not using a development container the Lambda function to be debugged will run on the host machine
# (IP address 127.0.0.1).  When not using a development container and using Visual Studio Code for debugging,
# this environment variable MUST be set to 127.0.0.1 and available to the session used to launch Visual Studio
# Code WITHOUT modifying this file.
# IMPORTANT - A change to this value MUST NOT be pushed to the remote repository as it will prevent
# debugging when cloning the remote repository into a container volume.
DEBUG_HOST_ADDRESS=192.168.0.5
CPX_DB_HOST=capxmldb
NODEJS_VERSION=20
PGADMIN_DEFAULT_EMAIL=ubuntu@localhost.localdomain

# Database associated values including well known secrets for local development
CPX_DB_NAME=cx
CPX_DB_PASSWORD=cx
CPX_DB_URL=jdbc:postgresql://capxmldb:5432/cx
CPX_DB_USERNAME=cx
CPX_DB_CONNECTION_STRING=postgres://${CPX_DB_USERNAME}:${CPX_DB_PASSWORD}@capxmldb/${CPX_DB_NAME}
PGADMIN_DEFAULT_PASSWORD=pgadmin
POSTGRES_PASSWORD=postgres
LIQUIBASE_COMMAND_CHANGELOG_FILE=./changelog/db.changelog-master.xml
LIQUIBASE_COMMAND_DRIVER=org.postgresql.Driver
LIQUIBASE_COMMAND_USERNAME=${CPX_DB_USERNAME}
LIQUIBASE_COMMAND_PASSWORD=${CPX_DB_PASSWORD}
LIQUIBASE_COMMAND_URL=${CPX_DB_URL}
LIQUIBASE_COMMAND_DEFAULT_SCHEMA_NAME=cx
LIQUIBASE_SEARCH_PATH=/capxmldb
